= simple_form_for @document, :html => { :class => "form-horizontal" } do |f|
  = f.input :file, as: :file
  = error_span(@document[:file])

  = f.button :submit, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), documents_path, :class => 'btn btn-default'
